{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Evidencia f\'edsica: app\
Acciones del cliente: Se comprende por acciones que hace el usuario en la aplicaci\'f3n m\'f3vil como (Login, registrarse, recuperar contrase\'f1a, explorar para ver el contexto, ver proyectos, ver tareas, ver perfil de sus datos personales del sistema)\
Acciones visibles del usuario: Se comprende por acciones visibles por el cliente como (llenar un formulario de registro, llenar formulario para recuperar contrase\'f1a, ver y escuchar datos de contexto y visualizaci\'f3n de datos, ver tareas y poder participar en ellos, edici\'f3n de datos personales)\
Acciones invisibles del usuario: Se comprende por acciones que hace el usuario, pero no son visibles como (Un creaci\'f3n de un registro, actualizaci\'f3n de perfil a la hora de recuperar la contrase\'f1a, filtraci\'f3n de contextualizaci\'f3n dependiendo del territorio y perfil del usuario, datos almacenados en tasking o KOBO a la hora de participar en una tarea, actualizaci\'f3n de datos de perfil)\
Proceso de soporte: Se comprende por acciones que toma el sistema por si solo como (Importaci\'f3n o exportaci\'f3n de datos de contexto, reportes autom\'e1ticos del sistema)}