{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
DIAGRAMA DE CASOS DE USO\
La relaci\'f3n entre el componente de CONTEXTUALIZACION y el de NAVEGACION es en funci\'f3n de la VISUALIZACION de datos de CONTEXTO y el intercambio de mensajes de AUDIO LECTURA. Un usuario recibe mensajes de audio de NAVEGACION y visualizaciones de CONTEXTUALIZACION. Esto significa que los datos de CONTEXTO entrelazan las visualizaciones de CONTEXTUALIZACION y los mensajes de AUDIO LECTURA.}