{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VALIDACI\'d3N DE TAREAS CUMPLIDAS\
El proyecto ser\'e1 abordado principalmente para los voluntarios que son los ciudadanos y los proyectistas que son las personas t\'e9cnicas, en ambos casos beneficiarios directos del sistema.\
En primer lugar el contexto es creado por el proyectista (poblaci\'f3n t\'e9cnica) el cual deber\'e1 tomar la decisi\'f3n a que tem\'e1tica de paz deber\'e1 estar relacionado y creado el proyecto.\
  \
Una vez lista la gesti\'f3n de proyectos, instrumentos, tareas, equipos, campa\'f1as. Se lanza la convocatoria para dar a la espera la respuesta de los voluntarios (beneficiarios) para la asignaci\'f3n y realizaci\'f3n de las diferentes tareas, conjuntos de datos, campa\'f1as y metas mediante la contextualizaci\'f3n (ejecuci\'f3n) del contexto inicial (configuraci\'f3n). Una vez completadas las metas por proyectos e instrumentos se analizan las mediciones de paz mediante las visualizaciones y los reportes.\
\
Como se mencion\'f3 anteriormente se deber\'e1n adaptar sus procesos para que estos encajen dentro del alcance de la soluci\'f3n descrita.\
\
POLITICA DE EVOLUCI\'d3N USUARIOS\
\
La persona voluntaria tiene ciertos permisos en los diferentes proyectos y solo los que han completado m\'e1s tareas pueden ascender y poder participar en proyectos m\'e1s estrictos. Esto con el fin de que no cualquier persona puede contribuir a cualquier proyecto. Estas restricci\'f3n va aplicado al proyecto mas no a la tarea y el que puede validar las tareas es la persona t\'e9cnica con rol de validador.\
B\'e1sicamente lo que se busca es asegurar una TRAZABILIDAD desde la contribuci\'f3n de\
un VOLUNTARIO hacia la toma de una DECISI\'d3N\
- La efectividad de la plataforma se debe medir si contribuye a tomar una decisi\'f3n\
(intangible)\
- Esta trazabilidad tiene que ver con establecer si un VOLUNTARIO contribuye a\
un PROYECTO y c\'f3mo a trav\'e9s de diferentes proyectos contribuye a una\
DECISI\'d3N\
- Los permisos por roles estaran segmentados en la plataforma para su respectivo\
funcionamiento en accesibilidad, de igual forma, estos usuarios podrian cambiar\
de roles o permisos de pendiendo de su comportamiento en la plataforma. es\
decir, cambiar de visitante a colaborador dependiento de su cumplimiento de\
tareas en los diferentes proyectos, asi mismo seguir escalando hasta llegar hacer\
proyectisita. Estas tareas son validadas por el validador con el fin de que sus\
tareas sean viables.\
}