{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 REQUERIMIENTOS DE DISPOSITIVOS M\'d3VIL\
KoBoCollect\
\
Los requerimiento minimos para el uso de la aplicaci\'f3n es partiendo desde la versi\'f3n android 4.1 o superior (Jelly Bean), actualizado hasta el 19 de abril de 2018 con una versi\'f3n actual de la aplicaci\'f3n de v.1.14.0a\
Estos dispositivos moviles son modelos que parten desde el (2010 - 2014) que oscilan aproximadamente entre $100.000 a $300.000 mil pesos COL}