{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 M. FRAMEWORKS Y EST\'c1NDARES.\
Framework del sistema nivel de backend\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Python: 3.6v\
{\listtext	\uc0\u8259 	}Django: 2.2.4v\
{\listtext	\uc0\u8259 	}Djangorestframework: 3.10.2v\
{\listtext	\uc0\u8259 	}Geopandas: 0.6.1v\
{\listtext	\uc0\u8259 	}Psycopg2: 2.7.5v\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Framework del sistema a nivel de frontend\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Css-loader: 3.2.0v\
{\listtext	\uc0\u8259 	}Mini-css-extract-plugin: 0.8.0v\
{\listtext	\uc0\u8259 	}Node-sass: 4.12.0v\
{\listtext	\uc0\u8259 	}Sass-loader: 8.0.0v\
{\listtext	\uc0\u8259 	}Webpack: 4.38.3v\
{\listtext	\uc0\u8259 	}Webpack-bundle-tracker: 0.4.2v beta\
{\listtext	\uc0\u8259 	}Webpack-cli: 3.3.7v\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Dependencias del framework Django\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Axios: 0.19.0v\
{\listtext	\uc0\u8259 	}Frappe-gantt: 0.3.0v\
{\listtext	\uc0\u8259 	}Leaflet-draw: 1.0.4v\
{\listtext	\uc0\u8259 	}Sweetalert2: 8.16.3v\
{\listtext	\uc0\u8259 	}Vue: 2.6.10v\
{\listtext	\uc0\u8259 	}Vue-multiselect: 2.1.6v}